spring.application.name=DHL_Courier
spring.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/dhl_db
spring.datasource.username=root
spring.datasource.password=Gaya@9934023936
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties (optional, but commonly used with MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
